export const i18n = {
    loadingMessage: 'Loading...',
    loadingDone: 'Loading...',
    pressMessage: 'Press to start',
    playButton: 'Start Game',
    resultTitle: 'Results',
    resultPlay: 'Play again',
    grade3: 'Incredible!',
    grade2: 'Well Done!',
    grade1: 'Good!',
    grade0: 'Not so good...',
    comboMessage: 'Combo!',
    pointsSuffix: '本次成绩：',
    bestScorePrefix: 'Best: ',
    newBestScore: 'NEW BEST SCORE!',
    githubButton: 'Fork me\non Github!',
    urlGithub: 'https://github.com/pixijs/open-games',
    urlPixi: 'https://pixijs.com/',
    infoTitle: 'Info',
    infoDone: 'OK',
    settingsTitle: 'Settings',
    settingsMaster: 'Master Volume',
    settingsBgm: 'BGM Volume',
    settingsSfx: 'SFX Volume',
    settingsVersion: 'Version',
    settingsDone: 'OK',
    pauseTitle: '暂停',
    pauseDone: '继续',
    countdownReady: 'Ready?',
    countdownGo: 'GO!',
    timesUp: 'Time’s up!',
    overtime: 'FINISHING',
    easyMode: 'Easy Mode',
    normalMode: 'Normal Mode',
    hardMode: 'Hard Mode',
    testMode: 'Test Mode',
};
